body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

.c-site-header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}
