body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.c-site-header {
  background-color: #222;
  color: white;
  padding: 1em;
  text-align: center;
}

.c-site-header nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.c-site-header nav li {
  display: inline;
  margin: 0 10px;
}

.c-site-header a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

section {
  margin-bottom: 40px;
}

footer {
  background-color: #222;
  color: white;
  padding: 1em;
  text-align: center;
}
